{
  "name": "gulp-starter",
  "version": "1.0.0",
  "description": "Gulp starter, all you need for static website coding. Includes live reload, SASS,  autoprefixer, EJS/PUG template engines, images reducing, JS/SASS linters, FTP deployment, JS bundling with browserify, ES2015+ ready, JS/CSS minification.",
  "main": "gulpfile.babel.js",
  "author": "alexpryshchepa",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "event-stream": "3.3.4",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-ejs": "^3.3.0",
    "gulp-eslint": "^4.0.2",
    "gulp-eslint-if-fixed": "^1.0.0",
    "gulp-if": "^2.0.2",
    "gulp-image": "^4.4.1",
    "gulp-notify": "^3.2.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^3.2.1",
    "gulp-scss-lint": "^0.7.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "husky": "^1.2.0",
    "path": "^0.12.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-ftp": "^0.6.1",
    "vinyl-source-stream": "^2.0.0",
    "yargs": "^9.0.1"
  },
  "dependencies": {
    "browserify": "^16.2.3"
  }
}
